# Biaui

./: .gitmodules  LICENSE  README.md
Biaui/source/Biaui/: AccessText.xaml  AssemblyInfo.cs  BiaWindow.cs  Biaui.csproj  BiauiEnvironment.cs  Biaui_old.csproj  Boxes.cs  Button.xaml  ByteColor.cs  Caches.cs  CheckBox.xaml  Colors.xaml  ComboBox.xaml  Constants.cs  Controls.xaml  Decorator.xaml  DoubleColor.cs  Font.xaml  HashCodeMaker.cs  ImmutableByteColor.cs  Label.xaml  LayoutRounder.cs  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollViewer.xaml  Slider.xaml  Styles.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  TreeView.xaml  Types.cs  packages.config
Biaui/source/Biaui.Behaviors/: Biaui.Behaviors.csproj  HighResponseExpanderBehavior.cs  ListBoxBehavior.cs  ScrollViewerMiddleButtonDragBehavior.cs
Biaui/source/Biaui.Benchmark/: BiaNodeEditorHelperTest.cs  Biaui.Benchmark.csproj  Program.cs  run.bat
Biaui/source/Biaui.ControlCatalog/: App.xaml  App.xaml.cs  Biaui.ControlCatalog.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.XamlStyler  Styles.xaml
Biaui/source/Biaui.ControlCatalog/Pages/: ButtonPage.xaml  ButtonPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs  ToggleButtonPage.xaml  ToggleButtonPage.xaml.cs  ToggleButtonsPage.xaml  ToggleButtonsPage.xaml.cs
Biaui/source/Biaui.Controls.Mock/: App.config  App.cs  AppConfig.cs  Biaui.Controls.Mock.csproj  Biaui.Controls.nuspec  CommandLine.cs  DelegateCommand.cs  DelegateCommandBase.cs  Entry.xaml  Entry.xaml.cs  ServiceProvider.cs  app.manifest  packages.config
Biaui/source/Biaui.Controls.Mock.Foundation/: Biaui.Controls.Mock.Foundation.csproj  CompositeDisposableExtension.cs  DisposableChecker.cs  DisposableExtensions.cs  LocalStorage.cs  LocalStorageRepository.cs  Logger.cs  NullDisposableChecker.cs  NullLogger.cs
Biaui/source/Biaui.Controls.Mock.Foundation/Exception/: NestingException.cs
Biaui/source/Biaui.Controls.Mock.Foundation/Interface/: IDisposableChecker.cs  ILogger.cs  IRepository.cs
Biaui/source/Biaui.Controls.Mock.Foundation/Mvvm/: DisposableModelBase.cs  DisposableNotificationObject.cs  ModelBase.cs  NotificationObject.cs  ViewModelBase.cs
Biaui/source/Biaui.Controls.Mock/Control/: EventToCommand.cs
Biaui/source/Biaui.Controls.Mock/Presentation/: BiaButtonViewModel.cs  BiaCheckBoxViewModel.cs  BiaColorPickerViewModel.cs  BiaComboBoxViewModel.cs  BiaLightButtonViewModel.cs  BiaNodeEditorViewModel.cs  BiaNumberEditorViewModel.cs  BiaRadioButtonViewModel.cs  BiaTextBlockViewModel.cs  BiaTextBoxViewModel.cs  BiaToggleButtonViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Biaui/source/Biaui.Controls.Mock/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Biaui/source/Biaui.Controls.Test/: Biaui.Controls.Test.csproj  SmokeTest.cs  packages.config
Biaui/source/Biaui.Controls.Test/ControlTests/: BiaButtonTest.cs  BiaCheckBoxTest.cs  BiaColorPickerTest.cs  BiaComboBoxTest.cs  BiaNumberEditorTest.cs  BiaRadioButtonTest.cs  BiaTextBoxTest.cs  BiaToggleButtonTest.cs
Biaui/source/Biaui.Controls.Test/Driver/: AppDriver.cs  MainWindowDriver.cs
Biaui/source/Biaui.Controls.Test/Helper/: Killer.cs  MockAppFixture.cs  TempDir.cs
Biaui/source/Biaui.Extension/: Biaui.Extension.csproj  D2dBackgroundPanel.cs  D2dBackgroundPanelGenerator.cs  app.config  packages.config
Biaui/source/Biaui.Extension/D2dControl/: D2dControl.cs  Disposer.cs  Dx11ImageSource.cs  FrameTimeHelper.cs  NativeMethods.cs  ResourceCache.cs
Biaui/source/Biaui.Extension/Properties/: AssemblyInfo.cs
Biaui/source/Biaui.Showcase/: App.xaml  App.xaml.cs  Biaui.Showcase.csproj  Constants.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.XamlStyler  TextEditor.cs
Biaui/source/Biaui.Showcase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Biaui/source/Biaui.Showcase/Xshd/: CSharp-Mode.xshd
Biaui/source/Biaui/Controls/: BiaButton.cs  BiaButton.xaml  BiaButtonBase.cs  BiaButtonBase.xaml  BiaButtonBase.xaml.cs  BiaCheckBox.cs  BiaCheckBox.xaml  BiaCheckBox.xaml.cs  BiaClippingBorder.cs  BiaClippingBorder.xaml  BiaClippingBorder.xaml.cs  BiaColorBar.cs  BiaColorBar.xaml  BiaColorBar.xaml.cs  BiaColorPanel.cs  BiaColorPanel.xaml  BiaColorPanel.xaml.cs  BiaColorPicker.cs  BiaColorPicker.xaml  BiaColorPicker.xaml.cs  BiaColorPickerLightweightStyle.xaml  BiaColorPickerStyle.xaml  BiaColorPickerWheelStyle.xaml  BiaColorSelector.cs  BiaColorSelector.xaml  BiaColorSelector.xaml.cs  BiaComboBox.cs  BiaComboBox.xaml  BiaComboBox.xaml.cs  BiaEditableTextBlock.cs  BiaEditableTextBlock.xaml  BiaEditableTextBlock.xaml.cs  BiaEditableTextBlockEventHandler.cs  BiaFilteringComboBox.cs  BiaFilteringComboBox.xaml  BiaFilteringComboBox.xaml.cs  BiaFilteringComboBoxEventHandler.cs  BiaFlagBox.cs  BiaHamburgerMenu.xaml  BiaHamburgerMenu.xaml.cs  (+63 more)
Biaui/source/Biaui/Environment/: IBackgroundPanel.cs  IBackgroundPanelGenerator.cs
Biaui/source/Biaui/Interfaces/: IBiaHasChildren.cs  IBiaHasPos.cs  IBiaNodeItem.cs  IBiaNodeLink.cs  IHasPos.cs  IHasTransform.cs  INodeItem.cs  INodeLink.cs
Biaui/source/Biaui/Internals/: BezierHelper.cs  BezierHelper.tt  BiaWindowAction.cs  Boxes.cs  Caches.cs  ClippingBorder.cs  CollectionChangedWeakEventListenerBuilder.cs  ColorHelper.cs  ColorSpaceHelper.cs  CommandExtensions.cs  Constants.cs  DependencyObjectExtensions.cs  DrawingContextExtensions.cs  Evaluator.cs  FrameworkElementExtensions.cs  FrameworkElementHelper.cs  GuiHelper.cs  HashCodeMaker.cs  ImmutableCircle.cs  ImmutableCircle.tt  ImmutablePoint.cs  ImmutableRect.cs  ImmutableRect.tt  ImmutableVec2.cs  ImmutableVec2.tt  ItemsControlExtensions.cs  KeyboardHelper.cs  LazyRunner.cs  LeftMarginMultiplierConverter.cs  LruCache.cs  MathF.cs  MouseSimulator.cs  NumberHelper.cs  NumberHelper.tt  PropertyChangeNotifier.cs  RenderHelper.cs  SharedResourceDictionary.cs  StringSplitter.cs  (+11 more)
(+154 files in other folders)
