<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <AssemblyName>Biaui</AssemblyName>
    <RootNamespace>Biaui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GenMuli.ttf" />
    <None Remove="Assets\Fonts\RictyDiminished-Regular.ttf" />
    <None Remove="Controls\Effects\HsvBoxBackgroundEffect.ps" />
    <None Remove="Controls\Effects\HsvWheelBackgroundEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GenMuli.ttf" />
    <Resource Include="Assets\Fonts\RictyDiminished-Regular.ttf" />
    <Resource Include="Controls\Effects\HsvBoxBackgroundEffect.ps" />
    <Resource Include="Controls\Effects\HsvWheelBackgroundEffect.ps" />
  </ItemGroup>

</Project>
