<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>

    <AssemblyName>Biaui</AssemblyName>
    <RootNamespace>Biaui</RootNamespace>

    <Nullable>enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netcoreapp3.1'">annotations</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>WPF dark theme and controls for .NET Core and .NET Framework</Description>

    <Authors>Yoshihiro Ito</Authors>

    <Copyright>Copyright (c) 2018-2020 copyright Yoshihiro Ito (yo.i.jewelry.bab@gmail.com)</Copyright>

    <PackageProjectUrl>https://github.com/YoshihiroIto/Biaui</PackageProjectUrl>


    <RepositoryUrl>https://github.com/YoshihiroIto/Biaui</RepositoryUrl>

    <PackageTags>wpf dark-theme dark ui theme csharp dotnet wpf-dark-theme </PackageTags>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageVersion>1.0.18</PackageVersion>

    <LangVersion>8</LangVersion>
    <TargetFrameworks>net47;net472;net48;netcoreapp3.1</TargetFrameworks>

    <IsPackable Condition="'$(biaui_build_nuget)' == '1'">true</IsPackable>
    <IsPackable Condition="'$(biaui_build_nuget)' != '1'">false</IsPackable>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\GenMuli.ttf" />
    <None Remove="Assets\Fonts\RictyDiminished-Regular.ttf" />
    <None Remove="Controls\Effects\HsvBoxBackgroundEffect.ps" />
    <None Remove="Controls\Effects\HsvWheelBackgroundEffect.ps" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\NodeEditor\Internal\BiaNodeEditorHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BiaNodeEditorHelper.tt</DependentUpon>
    </None>
    <None Include="Internals\ImmutableCircle.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableCircle.tt</DependentUpon>
    </None>
    <None Include="Internals\ImmutableRect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableRect.tt</DependentUpon>
    </None>
    <None Include="Internals\ImmutableVec2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableVec2.tt</DependentUpon>
    </None>
    <None Include="Internals\NumberHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberHelper.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jewelry" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GenMuli.ttf" />
    <Resource Include="Assets\Fonts\RictyDiminished-Regular.ttf" />
    <Resource Include="Controls\Effects\HsvBoxBackgroundEffect.ps" />
    <Resource Include="Controls\Effects\HsvWheelBackgroundEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\NodeEditor\Internal\BiaNodeEditorHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BiaNodeEditorHelper.cs</LastGenOutput>
    </None>
    <None Update="Internals\ImmutableCircle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImmutableCircle.cs</LastGenOutput>
    </None>
    <None Update="Internals\ImmutableVec2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImmutableVec2.cs</LastGenOutput>
    </None>
    <None Update="Internals\ImmutableRect.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImmutableRect.cs</LastGenOutput>
    </None>
    <None Update="Internals\NumberHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NodeEditor\Internal\BiaNodeEditorHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BiaNodeEditorHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="Internals\ImmutableCircle.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableCircle.tt</DependentUpon>
    </Compile>
    <Compile Update="Internals\ImmutableRect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableRect.tt</DependentUpon>
    </Compile>
    <Compile Update="Internals\ImmutableVec2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableVec2.tt</DependentUpon>
    </Compile>
    <Compile Update="Internals\NumberHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
