<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>

    <AssemblyName>Biaui.Extension</AssemblyName>
    <RootNamespace>Biaui.Extension</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Nullable>enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netcoreapp3.1'">enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>WPF dark theme and controls for .NET Core and .NET Framework</Description>

    <Authors>Yoshihiro Ito</Authors>

    <Copyright>Copyright (c) 2018-2020 copyright Yoshihiro Ito (yo.i.jewelry.bab@gmail.com)</Copyright>

    <PackageProjectUrl>https://github.com/YoshihiroIto/Biaui</PackageProjectUrl>

    <RepositoryUrl>https://github.com/YoshihiroIto/Biaui</RepositoryUrl>

    <PackageTags>wpf dark-theme dark ui theme csharp dotnet wpf-dark-theme </PackageTags>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageVersion>1.0.22</PackageVersion>

    <LangVersion>default</LangVersion>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>

    <IsPackable Condition="'$(biaui_build_nuget)' == '1'">true</IsPackable>
    <IsPackable Condition="'$(biaui_build_nuget)' != '1'">false</IsPackable>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\externals\D2dControl\D2dControl\*.cs" LinkBase="D2dControl" />
    <Compile Include="..\Biaui\Internals\MathF.cs">
      <Link>MathF.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(biaui_build_nuget)' == '1'">
    <PackageReference Include="Biaui" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup Condition="'$(biaui_build_nuget)' != '1'">
    <ProjectReference Include="..\Biaui\Biaui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
