<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <AssemblyName>Biaui.Extension</AssemblyName>
    <RootNamespace>Biaui.Extension</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>WPF dark theme and controls for .NET Core 3.1.</Title>

    <Authors>Yoshihiro Ito</Authors>

    <Copyright>Copyright (c) 2019 copyright Yoshihiro Ito (yo.i.jewelry.bab@gmail.com)</Copyright>

    <PackageProjectUrl>https://github.com/YoshihiroIto/Biaui</PackageProjectUrl>

    <RepositoryUrl>https://github.com/YoshihiroIto/Biaui</RepositoryUrl>

    <PackageTags>wpf dark-theme dark ui theme csharp dotnet wpf-dark-theme </PackageTags>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\externals\D2dControl\D2dControl\*.cs" LinkBase="D2dControl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Biaui" Version="1.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
