<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// ReSharper disable All
// <auto-generated />

using System;
using System.Runtime.CompilerServices;
using Biaui.Controls.NodeEditor;

namespace Biaui.Internals
{
    public static class BiaNodeEditorHelper
    {
<#
foreach (var typeName in new[]{"float", "double"})
{
#>

        private const <#= typeName #> ControlPointLength_<#= typeName #> = (<#= typeName #>)200;

        internal static ImmutableVec2_<#= typeName #> MakeBezierControlPoint(in ImmutableVec2_<#= typeName #> src, BiaNodeSlotDir dir)
        {
            switch (dir)
            {
                case BiaNodeSlotDir.Left:
                    return new ImmutableVec2_<#= typeName #>(src.X - ControlPointLength_<#= typeName #>, src.Y);

                case BiaNodeSlotDir.Top:
                    return new ImmutableVec2_<#= typeName #>(src.X, src.Y - ControlPointLength_<#= typeName #>);

                case BiaNodeSlotDir.Right:
                    return new ImmutableVec2_<#= typeName #>(src.X + ControlPointLength_<#= typeName #>, src.Y);

                case BiaNodeSlotDir.Bottom:
                    return new ImmutableVec2_<#= typeName #>(src.X, src.Y + ControlPointLength_<#= typeName #>);

                default:
                    throw new ArgumentOutOfRangeException();
            }
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        internal static bool HitTestBezier(Span<ImmutableVec2_<#= typeName #>> bezierPoints, in ImmutableRect_<#= typeName #> rect)
        {
            if (NumberHelper.AreCloseZero(rect.Width) ||
                NumberHelper.AreCloseZero(rect.Height))
                return false;

            return HitTestBezierInternal(bezierPoints, rect);
        }

        private static bool HitTestBezierInternal(Span<ImmutableVec2_<#= typeName #>> bezierPoints, in ImmutableRect_<#= typeName #> rect)
        {
            Span<ImmutableVec2_<#= typeName #>> cl = stackalloc ImmutableVec2_<#= typeName #>[4];

            while (true)
            {
                if (rect.Contains(bezierPoints[0]) || rect.Contains(bezierPoints[3]))
                    return true;

                // ReSharper disable once RedundantCast
                var area = new ImmutableRect_<#= typeName #>(bezierPoints, (ImmutableRect_<#= typeName #>.CtorPoint4) 0);

                if (rect.IntersectsWith(area) == false)
                    return false;

                var v01 = new ImmutableVec2_<#= typeName #>(
                    (bezierPoints[0].X + bezierPoints[1].X) * (<#= typeName #>)0.5,
                    (bezierPoints[0].Y + bezierPoints[1].Y) * (<#= typeName #>)0.5);
                var v12 = new ImmutableVec2_<#= typeName #>(
                    (bezierPoints[1].X + bezierPoints[2].X) * (<#= typeName #>)0.5,
                    (bezierPoints[1].Y + bezierPoints[2].Y) * (<#= typeName #>)0.5);
                var v23 = new ImmutableVec2_<#= typeName #>(
                    (bezierPoints[2].X + bezierPoints[3].X) * (<#= typeName #>)0.5,
                    (bezierPoints[2].Y + bezierPoints[3].Y) * (<#= typeName #>)0.5);

                var v0112 = new ImmutableVec2_<#= typeName #>((v01.X + v12.X) * (<#= typeName #>)0.5, (v01.Y + v12.Y) * (<#= typeName #>)0.5);
                var v1223 = new ImmutableVec2_<#= typeName #>((v12.X + v23.X) * (<#= typeName #>)0.5, (v12.Y + v23.Y) * (<#= typeName #>)0.5);

                if (NumberHelper.Abs(v0112.X - v1223.X) < (<#= typeName #>)0.00001 &&
                    NumberHelper.Abs(v0112.Y - v1223.Y) < (<#= typeName #>)0.00001)
                    return rect.IntersectsWith(v0112);

                var c = new ImmutableVec2_<#= typeName #>((v0112.X + v1223.X) * (<#= typeName #>)0.5, (v0112.Y + v1223.Y) * (<#= typeName #>)0.5);

                cl[0] = bezierPoints[0];
                cl[1] = v01;
                cl[2] = v0112;
                cl[3] = c;

                if (HitTestBezierInternal(cl, rect))
                    return true;

                bezierPoints[0] = c;
                bezierPoints[1] = v1223;
                bezierPoints[2] = v23;
            }
        }

        // 参考： https://floris.briolas.nl/floris/2009/10/bounding-box-of-cubic-bezier/ 
        public static ImmutableRect_<#= typeName #> MakeBoundingBox(in ImmutableVec2_<#= typeName #> p1, in ImmutableVec2_<#= typeName #> c1, in ImmutableVec2_<#= typeName #> c2, in ImmutableVec2_<#= typeName #> p2)
        {
            var aX = A(p1.X, c1.X, c2.X, p2.X);
            var bX = B(p1.X, c1.X, c2.X);
            var cX = C(p1.X, c1.X);

            var aY = A(p1.Y, c1.Y, c2.Y, p2.Y);
            var bY = B(p1.Y, c1.Y, c2.Y);
            var cY = C(p1.Y, c1.Y);

            Span<ImmutableVec2_<#= typeName #>> bBox = stackalloc ImmutableVec2_<#= typeName #>[2 + 2 + 2];
            bBox[0] = p1;
            bBox[1] = p2;
            var bBoxCount = 2;

            Span<<#= typeName #>> res = stackalloc <#= typeName #>[2 + 2];

            var resCount = Solve(res, aX, bX, cX);
            resCount += Solve(res.Slice(resCount, res.Length - resCount), aY, bY, cY);

            for (var i = 0; i != resCount; ++i)
            {
                var x = Bezier(p1.X, c1.X, c2.X, p2.X, res[i]);
                var y = Bezier(p1.Y, c1.Y, c2.Y, p2.Y, res[i]);

                bBox[bBoxCount++] = new ImmutableVec2_<#= typeName #>(x, y);
            }

            return new ImmutableRect_<#= typeName #>(bBox.Slice(0, bBoxCount));
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static <#= typeName #> Bezier(<#= typeName #> x1, <#= typeName #> x2, <#= typeName #> x3, <#= typeName #> x4, <#= typeName #> t)
        {
            var mt2 = ((<#= typeName #>)1 - t) * ((<#= typeName #>)1 - t);
            var mt3 = mt2 * ((<#= typeName #>)1 - t);
            var pt2 = t * t;
            var pt3 = pt2 * t;

            return mt3 * x1 + (<#= typeName #>)3 * mt2 * t * x2 + (<#= typeName #>)3 * ((<#= typeName #>)1 - t) * pt2 * x3 + pt3 * x4;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> A(<#= typeName #> p0, <#= typeName #> p1, <#= typeName #> p2, <#= typeName #> p3) => (<#= typeName #>)3 * p3 - (<#= typeName #>)9 * p2 + (<#= typeName #>)9 * p1 - (<#= typeName #>)3 * p0;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> B(<#= typeName #> p0, <#= typeName #> p1, <#= typeName #> p2) => (<#= typeName #>)6 * p2 - (<#= typeName #>)12 * p1 + (<#= typeName #>)6 * p0;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> C(<#= typeName #> p0, <#= typeName #> p1) => (<#= typeName #>)3 * p1 - (<#= typeName #>)3 * p0;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> Determinant(<#= typeName #> a, <#= typeName #> b, <#= typeName #> c) => (<#= typeName #>)Math.Pow(b, 2) - (<#= typeName #>)4 * a * c;

        // ReSharper disable InconsistentNaming
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> SolveP(<#= typeName #> a, <#= typeName #> b, <#= typeName #> c) => (-b + (<#= typeName #>)Math.Sqrt(b * b - (<#= typeName #>)4 * a * c)) / ((<#= typeName #>)2 * a);

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static <#= typeName #> SolveM(<#= typeName #> a, <#= typeName #> b, <#= typeName #> c) => (-b + (<#= typeName #>)Math.Sqrt(b * b - (<#= typeName #>)4 * a * c) * (<#= typeName #>)-1) / ((<#= typeName #>)2 * a);

        private static int Solve(Span<<#= typeName #>> result, <#= typeName #> a, <#= typeName #> b, <#= typeName #> c)
        {
            var d = Determinant(a, b, c);

            if (d <= (<#= typeName #>)0)
                return 0;

            if (NumberHelper.AreCloseZero(a))
            {
                result[0] = -c / b;
                return 1;
            }

            if (NumberHelper.AreCloseZero(d))
            {
                result[0] = SolveP(a, b, c);
                return 1;
            }

            result[0] = SolveP(a, b, c);
            result[1] = SolveM(a, b, c);
            return 2;
        }
<#
       }
#>
    }
}
