<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>

    <LangVersion>default</LangVersion>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biaui.Controls.Mock.Foundation\Biaui.Controls.Mock.Foundation.csproj" />
    <ProjectReference Include="..\Biaui\Biaui.csproj" />
  </ItemGroup>

</Project>