<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Yoshihiro Ito</Authors>
        <Description>WPF dark theme and controls for .NET Core and .NET Framework</Description>
        <Copyright>Copyright (c) 2018-2020 copyright Yoshihiro Ito (yo.i.jewelry.bab@gmail.com)</Copyright>
        <PackageProjectUrl>https://github.com/YoshihiroIto/Biaui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YoshihiroIto/Biaui</RepositoryUrl>
        <PackageTags>wpf dark-theme dark ui theme csharp dotnet wpf-dark-theme </PackageTags>

        <IsPackable Condition="'$(biaui_build_nuget)' == '1'">true</IsPackable>
        <IsPackable Condition="'$(biaui_build_nuget)' != '1'">false</IsPackable>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biaui\Biaui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    </ItemGroup>

</Project>
